<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Clicker Game</title>
    <link rel="icon" href="cating.png" type="image/png">
  
</head>
<body>
    <div id="sidebar">
        <a href="Index1.html">✪ Об игре</a>
        <a href="https://forms.gle/v2K1fvzz7wLr7SYdA" target="_blank">✪ Пройди небольшой опрос чтобы оставить отзыв</a>
        <a href="https://github.com/SpikeSpieg-el/game-html" target="_blank">✪ GitHub</a>
        <a href ="Index_time_kill.html">Тайм киллер</a>
        <a href ="Mage.html">Маги✨</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="toggleNav()">☰</button>
    </div>

    <div class="clicker-container">
    <div class="name">
        <!--<div class="image-container">
        <img class="clipped-image" src="" alt="bd1"></div> -->
        <h1>Clicker Game
           
        </h1>
     <a class="imageMIDLE" >
           
                <img src="cating.png" alt="img" class="img-size">
                
            </a>
            
    </div>
    <div id="notifications-container">
        <!-- Уведомления будут добавляться сюда -->
    </div>
    <div class="top">

            <!-- Добавляем кнопку сохранения -->
            <button onclick="saveGame()">Save Game</button>
            <!-- Добавляем кнопку загрузки -->
            <button onclick="loadGame()">Load Game</button>
     </div>
        
        
        
        
        <div class="Count">
            
            <h2>
                <div>Посеселение Cat: <img src="333.png" alt="cat" class="img-sizeCAT_top">
                     <span id="catCount"> 10 </span>
                </div>
                <span class="first-part">For click: <span id="clickValue">0</span></span>
                <span class="second-part">Clicks count: <span id="clickCount">0</span></span>
                
                
        

            </h2>
        </div>
        
        <div class="pages">
            <span><button onclick="showColumn(1)">Upgrade<a id="upgradeMarker1" class="upgrade-marker">^</a></button></span>
            <span><button onclick="showColumn(2)">Buildings</button></span>
            <!-- Column3<span><button onclick="showColumn(3)">3</button></span>-->
            <span><button onclick="showColumn(3)">Village</button></span>
            <!--<span><button onclick="showNextColumn()">next</button></span>-->
        </div>
        
        
        <div id="upgradeContainer">
            <!-- Column 1: Апгрейды -->
            <div class="upgradeColumn" id="column1">
                
            <div> 
                <div class="hidden1">
                <div class="catIMG">
                    <button id="upgrade1" onclick="buyUpgrade1()">
                        Upgrade <span>+1</span> Cost: 
                        <span class="upgradeCost1" id="upgradeCost1">20</span>
                        
                    </button>
                    
                </div>
                </div>
        
                <div class="hidden2">
                    <div class="catIMG">
                    <button id="upgrade2" onclick="buyUpgrade2()">
                        Upgrade <span>+2</span> Cost: <span class="upgradeCost" id="upgradeCost2">200</span>
                    </button>
                    
                </div>
                </div>
        
                <div class="hidden3">
                    <div class="catIMG">
                    <button id="upgrade3" onclick="buyUpgrade3()">
                        Upgrade <span>+5</span> Cost: <span class="upgradeCost" id="upgradeCost3">500</span>
                    </button>
                    
                </div>
                </div>
            </div>
            <div>
                <div class="hidden4">
                    <button id="upgrade4" onclick="buyUpgrade4()">
                        Upgrade <span>+10</span> Cost: <span class="upgradeCost" id="upgradeCost4">1000</span>
                    </button>
                </div>
        
                <div class="hidden5">
                    <button id="upgrade5" onclick="buyUpgrade5()">
                        Upgrade <span>+20</span>Cost: <span class="upgradeCost" id="upgradeCost5">3000</span>
                    </button>
                </div>
        
                <div class="hidden6">
                    <button id="upgrade6" onclick="buyUpgrade6()">
                        Upgrade <span>+50</span>Cost: <span class="upgradeCost" id="upgradeCost6">5000</span>
                    </button>
                </div>
                 <div class="hidden14">
                    <button id="upgrade14" onclick="buyUpgrade14()">
                        Upgrade <span>+100</span>Cost: <span class="upgradeCost" id="upgradeCost14">5000</span>
                    </button>
                </div>
                 <div class="hidden15">
                    <button id="upgrade15" onclick="buyUpgrade15()">
                        Upgrade <span>+100</span>Cost: <span class="upgradeCost" id="upgradeCost15">5000</span>
                    </button>
                </div>
                 <div class="hidden16">
                    <button id="upgrade16" onclick="buyUpgrade16()">
                        Upgrade <span>+200</span>Cost: <span class="upgradeCost" id="upgradeCost16">5000</span>
                    </button>
                </div>
                 <div class="hidden17">
                    <button id="upgrade17" onclick="buyUpgrade17()">
                        Upgrade <span>+500</span>Cost: <span class="upgradeCost" id="upgradeCost17">5000</span>
                    </button>
                </div>
                <div class="hidden18">
                    <button id="upgrade18" onclick="buyUpgrade18()">
                        Upgrade <span>+1000</span>Cost: <span class="upgradeCost" id="upgradeCost18">5000</span>
                    </button>
                </div>
                <div class="hidden19">
                    <button id="upgrade19" onclick="buyUpgrade19()">
                        Upgrade <span>+1000</span>Cost: <span class="upgradeCost" id="upgradeCost19">5000</span>
                    </button>
                </div>
                <div class="hidden20">
                    <button id="upgrade20" onclick="buyUpgrade20()">
                        Upgrade <span>+2000</span>Cost: <span class="upgradeCost" id="upgradeCost20">5000</span>
                    </button>
                </div>
                
            </div>
            </div>
        
            <!-- Column 2: Постройки -->
            <div class="upgradeColumn" id="column2">
                <div class="hidden9">
                    
                    <button id="upgrade9" onclick="buyUpgrade9()">
                         Построить поле <span class="upgradeCost9" id="upgradeCost9">15</span>
                         <img src="Pole.png" alt="acat" class="img-sizeCAT">
                        <br> 
                        <a id="wheatText">Пшено</a>
                        <a id="wheatTotalCount">0</a>
                        </br>
                    </button>
                </div>
                
                <div class="hidden10">
                    <button id="upgrade10" onclick="buyUpgrade10()">
                         Построить лесопилку <span class="upgradeCost10" id="upgradeCost10">15</span>
                         <br>Нужно 10 пшена </br>
                           
                         <img src="forest_pilka.png" alt="acat" class="img-sizeCAT">
                         <br>Дерево <a id="woodTotalCount">0</a></br>
                    </button>
                </div>

                <div class="hidden11">
                    <button id="upgrade11" onclick="buyUpgrade11()">
                         Построить каменоломню <span class="upgradeCost11" id="upgradeCost11">15</span>
                         <br>Нужно 10 пшена </rb>
                         <br>Нужно 5 дерева </br>

                         <img src="OIG.zBJ2V.png"alt="acat" class="img-sizeCAT">
                         <br>Камень <a id="stoneTotalCount">0</a></br>
                    </button>
                </div>
                <div class="hidden13">
                    <button id="upgrade13" onclick="buyUpgrade13()">
                         Построить маталлодобытчик <span class="upgradeCost13" id="upgradeCost13">15</span>
                         <br>Нужно 1 пшена </rb>
                         <br>Нужно 1 дерева </br>
                         <br>Нужно 1 камня </br>

                         <img src="OIG.bFY9BU.jpeg"alt="acat" class="img-sizeCAT">
                         <br>металл <a id="metallTotalCount">0</a></br>
                    </button>
                </div>

                    <div class="hidden7">
                    <button id="upgrade7" onclick="buyUpgrade7()">
                         Cat <span class="upgradeCost7" id="upgradeCost7">100</span>
                         <img src="333.png" alt="acat" class="img-sizeCAT">
                    </button>
                    </div>
              
                
                <div class="hidden8">
                    <button id="upgrade8" onclick="buyUpgrade8()">
                         Построить амбар <span class="upgradeCost8" id="upgradeCost8">15</span>
                         <img src="OIG.3NJJoFBIJGj4Z.png" alt="acat" class="img-sizeCAT">
                    </button>
                </div>

               

                
                
                <div class="hidden12">
                    <button id="upgrade12" onclick="buyUpgrade12()">
                        Построить дом <span class="upgradeCost12" id="upgradeCost12">15</span>
                        <br>Дом <a id="hoseTotalCount">0</a></br>
                    
                        <img src="dom1.png"alt="acat" class="img-sizeCAT">
                   </button>
                </div>
              
                
            </div>
        </div>
            <!-- Column 3: Empty -->
            <div class="upgradeColumn" id="column3">
                <div class="sity" >
                    <div class="caption">Ресурсов на складе
                       <br> Пшено: <a id="wheatTotalCount">0</a>
                        Дерево: <a id="woodTotalCount">0</a>
                        Камень: <a id="stoneTotalCount">0</a></br>
                        
                        </div>
                    
                        <img src="OIG.3NJJoFBIJGj41Z.png" alt="acat" class="img-sity_home_one">
                        <img  src="OIG.3NJJoFBIJGj41Z.png" alt="acat" class="img-sity_home_one">
                        <a  id= "hiddenimg12">
                    </a>
                    <a  id= "hiddenimg13">
                    </a>
                
                    
                    
                    
                    <a id= "hiddenimg8"></a>
                    <a id= "hiddenimg9"></a>
                    <div>
                        <img  src="тайлы/Слой 4.png" alt="acat" class="img-sity_tl">
                        <a id= "hiddenimg10"></a>
                        <img  src="тайлы/Слой 3.png" alt="acat" class="img-sity_tl_br">
                        
                    </div>
                        <div>
                            <img  src="тайлы/Слой 5.png" alt="acat" class="img-sity_tl">
                        <a id= "hiddenimg11"></a>
                        <img  src="тайлы/Слой 5.png" alt="acat" class="img-sity_tl">
                    </div>
                    
                   

                </div>
            </div>
            
        

        
        
       
         <div class="animated-number-container">
                <span id="animatedNumber"></span>
            </div>
        <div class="clickButton"> 
            
            <button class="clicker" id="clickButton" onclick="incrementClick()">Click me!</button>
            <div class="animatedNumber" id="animatedNumber"></div>
        </div> 
        
        

       
<script src="script.js"></script>

<!-- Подключение saveLoad.js после script.js -->
<script src="saveLoad.js"></script>      
        
<script src="showColumn.js"></script>



</body>
</html>
